<%@ taglib prefix="f" uri="http://java.sun.com/jsp/jstl/functions" %>


<nav class="navbar navbar-inverse" role="navigation">

    <div class="navbar-header">
        <span class="navbar-brand">OnlineTests</span>
    </div>

    <div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="${pageContext.request.contextPath}/user/home"><fmt:message key="app.home"/></a>
            </li>
            <li><a href="${pageContext.request.contextPath}/user/catalog"><fmt:message key="app.catalog"/></a></li>
        </ul>

        <c:choose>
            <c:when test="${!empty sessionScope.currentUser and f:contains(currentUser.roles, 'STUDENT')}">]
                <ul class="nav navbar-nav navbar-right">
                    <span class="or">&nbsp;/&nbsp;</span>
                    <li><a href="${pageContext.request.contextPath}/user/profile"
                           id="customer_register_link"><fmt:message key="app.profile"/></a></li>
                    <li><a href="${pageContext.request.contextPath}/user/logout" id="customer_login_link"><fmt:message
                            key="app.logout"/></a></li>

                </ul>
            </c:when>
            <c:otherwise>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="${pageContext.request.contextPath}/user/login" class="dropdown-toggle"><b><fmt:message
                                key="app.login"/></b> </a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="${pageContext.request.contextPath}/user/register"
                           class="dropdown-toggle"><b><fmt:message key="app.register"/></b></a>
                    </li>
                </ul>
            </c:otherwise>
        </c:choose>

        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="app.lang"/><span
                        class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <c:forEach items="${applicationScope.locales}" var="locale" varStatus="status">
                        <li onclick="changeLang('${locale}', '${servletPath}')"><a>${locale}</a></li>

                    </c:forEach>
                </ul>
            </li>
        </ul>
        <form hidden action="${pageContext.request.contextPath}/locale" id="lang" method="post">
            <input type="text" name="lang" value="ru" id="id">
            <input type="text" name="path" value="${pageContext.request.contextPath}/user/home" id="idPath">
        </form>

    </div>
</nav>

<script src="${pageContext.request.contextPath}/assets/js/lang.js"></script>