jdbc-Url = jdbc:mysql://127.0.0.1:3306/java_course?characterEncoding=UTF-8&useUnicode=true
server = localhost
port = 3306
rdbms = mysql
database = java_course
user = root
password = root
transactionIsolation = REPEATABLE_READ
encoding = UTF-8
useUnicode = true
