############# User
user.save                = INSERT INTO user (first_name, last_name, login, password, email, status, image) VALUES(?, ?, ?, ?, ?, ?, ?)
user.update              = UPDATE user SET first_name = ?, last_name = ?, login = ?, password = ?, email = ?, status = ?, image = ? WHERE id = ?
user.delete              = DELETE FROM user WHERE id = ?
user.get.by.id           = SELECT * FROM user WHERE id = ?
user.get.by.email        = SELECT * FROM user WHERE email = ?
user.get.by.login        = SELECT * FROM user WHERE login = ?
user.get.roles.by.id     = SELECT * FROM user_roles WHERE user_id = ?
user.role.delete.old     = DELETE FROM user_roles WHERE user_id = ?
user.role.add            = INSERT INTO user_roles(user_id, role) VALUES (?, ?)
user.all                 = SELECT * FROM user
user.all.student         = SELECT id, first_name, last_name, login, password, email, status, image FROM user JOIN user_roles ON id = user_roles.user_id WHERE role='STUDENT'
user.all.result          = SELECT first_name, last_name, result FROM user JOIN storage ON id = user_id


########### Answer
answer.save              = INSERT INTO answer(question_id, content, correct) VALUES(?, ?, ?)
answer.update            = UPDATE answer SET question_id = ?, content = ?, correct = ? WHERE id = ?
answer.delete            = DELETE FROM answer WHERE id = ?
answer.get.by.id         = SELECT * FROM answer WHERE id = ?
answer.get.by.correct    = SELECT * FROM answer WHERE correct = ? AND question_id = ?
answer.all               = SELECT * FROM answer WHERE question_id = ?

########### Question
question.save            = INSERT INTO question(test_id, question_text) VALUES(?, ?)
question.update          = UPDATE question SET  test_id = ?, question_text = ? WHERE id = ?
question.delete          = DELETE FROM question WHERE id = ?
question.get.by.id       = SELECT * FROM question WHERE id = ?
question.all             = SELECT * FROM question WHERE test_id = ?

########### Test
test.save                = INSERT INTO test(subject, title, complexity, time_passing) VALUES(?, ?, ?, ?)
test.update              = UPDATE test SET subject = ?, title = ?, complexity = ?, time_passing = ? WHERE id = ?
test.delete              = DELETE FROM test WHERE id = ?
test.get.by.id           = SELECT * FROM test WHERE id = ?
test.all                 = SELECT * FROM test
test.all.by.subject      = SELECT * FROM test WHERE subject = ?
test.get.sorted          = SELECT * FROM test WHERE subject = ? ORDER BY {s} {o}
test.get.all.question    = SELECT * FROM question WHERE test_id = ?
test.get.all.answers     = SELECT * FROM answer WHERE question_id = ?



########## Storage
storage.save             = INSERT INTO storage(user_id, test_id, result) VALUES(?, ?, ?)
storage.update           = UPDATE storage SET result = ? WHERE user_id = ? AND test_id = ?
storage.delete           = DELETE FROM storage WHERE user_id = ? AND test_id = ?
storage.get.by.id        = SELECT * FROM storage WHERE user_id = ? AND test_id = ?
storage.all              = SELECT * FROM storage WHERE user_id = ?

