<nav class="navbar navbar-default" role="navigation">

    <div class="navbar-header">
        <span class="navbar-brand">AdminPage</span>
    </div>

    <div>
        <ul class="nav navbar-nav">
            <li>
                <a href="${pageContext.request.contextPath}/admin/user"><fmt:message key="app.users"/></a>
            </li>
            <li>
                <a href="${pageContext.request.contextPath}/admin/test"><fmt:message key="app.tests"/></a>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <span class="or">&nbsp;/&nbsp;</span>
            <li><a href="${pageContext.request.contextPath}/admin/logout" id="customer_login_link"><fmt:message
                    key="app.logout"/></a></li>

        </ul>

        <ul class="nav navbar-nav navbar-right ">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="app.lang"/><span
                        class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <c:forEach items="${applicationScope.locales}" var="locale" varStatus="status">
                        <li onclick="changeLang('${locale}', '${servletPath}')"><a>${locale}</a></li>

                    </c:forEach>
                </ul>
            </li>
        </ul>
        <form hidden action="${pageContext.request.contextPath}/locale" id="lang" method="post">
            <input type="text" name="lang" value="ru" id="id">
            <input type="text" name="path" id="idPath">
        </form>

    </div>
</nav>

<script src="${pageContext.request.contextPath}/assets/js/lang.js"></script>

